################################################################################
# Default values for Percona-specific build profiles
################################################################################
common --enable_platform_specific_config=true

# Disable remote execution and remote cache
common --remote_executor=
common --experimental_remote_downloader=
common --remote_cache=
common --bes_backend=
common --bes_results_url=
common --tls_client_certificate=
common --tls_client_key=
common --remote_cache_compression=false
common --remote_upload_local_results=false
common --grpc_keepalive_time=0s
common --legacy_important_outputs
common --//bazel/config:local_build=True

# enable additional modules
common --//bazel/config:use_sasl_client=True

# how to build
build --build_enterprise=False
common --jobs=auto
common --fission=no
common --verbose_failures=True
common --//bazel/config:disable_warnings_as_errors=True
common --//bazel/config:compiler_type=gcc
common --//bazel/config:linker=gold
common --//bazel/config:linkstatic=False
common --//bazel/config:skip_archive=True
common --//bazel/config:allocator=tcmalloc-google
common --//bazel/config:libunwind=auto
common --//bazel/config:dwarf_version=5
common --//bazel/config:compress_debug_compile=True
# Bazel will by default strip on fastbuild, if we want stripping we will handle
# it ourselves
common --strip=never

################################################################################
# Percona-specific build profiles
################################################################################
# Profile for quick builds with minimal debuggability and dynamic linking:
# suitable for local development and running unit and integration tests on
# continuous integration servers.
--config=psmdb_dev
common:psmdb_dev --compilation_mode fastbuild
common:psmdb_dev --//bazel/config:opt=off
common:psmdb_dev --//bazel/config:dbg_level=1

# Same as `psmdb_dev` but with static linking
--config=psmdb_dev_static
common:psmdb_dev_static --config=psmdb_dev
common:psmdb_dev_static --//bazel/config:linkstatic=True

# Profile for building highly debuggable code: the build is slow,
# the code is slow, the binaries are large.
--config=psmdb_dbg
common:psmdb_dbg --compilation_mode dbg
common:psmdb_dbg --//bazel/config:opt=debug
common:psmdb_dbg --//bazel/config:dbg_level=3

--config=psmdb_clang_tidy
common:psmdb_clang_tidy --config=psmdb_dbg
common:psmdb_clang_tidy --build_tag_filters=-third_party,-mongo-tidy-tests,-third_party_debug,-mongo-tidy-tests_debug
common:psmdb_clang_tidy --//bazel/config:compiler_type=clang
common:psmdb_clang_tidy --keep_going
common:psmdb_clang_tidy --aspects @bazel_clang_tidy//clang_tidy:clang_tidy.bzl%clang_tidy_aspect
common:psmdb_clang_tidy --output_groups=report

# Profile for building the `install-mongo_fuzzer_test` target
--config=psmdb_fuzzer
common:psmdb_fuzzer --compilation_mode dbg
common:psmdb_fuzzer --//bazel/config:compiler_type=clang
common:psmdb_fuzzer --//bazel/config:linker=lld
common:psmdb_fuzzer --//bazel/config:opt=debug
common:psmdb_fuzzer --//bazel/config:allocator=system
common:psmdb_fuzzer --//bazel/config:asan=True
common:psmdb_fuzzer --//bazel/config:fsan=True
common:psmdb_fuzzer --//bazel/config:use_ocsp_stapling=False

# Profile for building optimized code: the build is slow, the code is fast.
--config=psmdb_opt
common:psmdb_opt --compilation_mode opt
common:psmdb_opt --//bazel/config:opt=on
common:psmdb_opt --//bazel/config:dbg=False

# Profile for realeases, same as `opt` but with static linking
--config=psmdb_opt_release
common:psmdb_opt_release --config=psmdb_opt
common:psmdb_opt_release --//bazel/config:linkstatic=True
common:psmdb_opt_release --//bazel/config:release=True

################################################################################
# Percona BuildBarn (bb-psmdb-ondemand) profile
################################################################################
# Activate Percona's on-demand BuildBarn cluster for remote execution + cache.
# This overrides the unconditional "remote disabled" defaults at the top of
# this file by re-pointing every transport. Use it whenever you want a build
# to dispatch CppCompile actions to Percona BuildBarn workers.
#
# Routing: PSMDB's bazel/platforms/psmdb_rbe_containers.bzl pins each
# supported distro_or_os key to a ghcr.io/vorsel/psmdb-buildbarn-runners
# immutable tag (`:<psmdb-version>-<git-sha>`). That URL is byte-for-byte
# what BuildBarn's scheduler uses as the routing key against worker queues.
# When this file's git-sha suffixes are bumped, action cache naturally
# invalidates because the routing key (a platform property) is part of the
# Bazel action digest.
#
# Endpoint and instance name match the central node provisioned by
# jenkins-pipelines IaC/buildbarn/ondemand/scripts/create-central.sh; if
# the central node is reprovisioned at a new IP, only this stanza needs
# updating. `--remote_instance_name=hardlinking` is the cluster-side mount
# that hardlinks CAS blobs into the worker FS — same identifier the
# scheduler's predeclared queues are anchored on.
--config=psmdb_buildfarm
common:psmdb_buildfarm --remote_executor=grpc://95.216.189.238:8981
common:psmdb_buildfarm --remote_cache=grpc://95.216.189.238:8981
common:psmdb_buildfarm --remote_instance_name=hardlinking
common:psmdb_buildfarm --remote_timeout=3600
common:psmdb_buildfarm --remote_cache_compression=true
common:psmdb_buildfarm --remote_upload_local_results=true
# spawn_strategy: try remote first, fall back to local for actions the
# remote cluster can't satisfy (e.g. CppLink, CppArchive — kept local by
# the Jenkins job's --strategy overrides).
common:psmdb_buildfarm --spawn_strategy=remote,local

################################################################################
# End of Percona-specific build profiles
################################################################################
