################################################################################
# Default values for Percona-specific build profiles
################################################################################
common --enable_platform_specific_config=true

# Disable remote execution and remote cache
common --remote_executor=
common --experimental_remote_downloader=
common --remote_cache=
common --bes_backend=
common --bes_results_url=
common --tls_client_certificate=
common --tls_client_key=
common --remote_cache_compression=false
common --remote_upload_local_results=false
common --grpc_keepalive_time=0s
common --legacy_important_outputs
common --//bazel/config:local_build=True

# enable additional modules
common --//bazel/config:use_sasl_client=True

# how to build
build --build_enterprise=False
common --jobs=auto
common --fission=no
common --verbose_failures=True
common --//bazel/config:disable_warnings_as_errors=True
common --//bazel/config:compiler_type=gcc
common --//bazel/config:linker=gold
common --//bazel/config:linkstatic=False
common --//bazel/config:skip_archive=True
common --//bazel/config:allocator=tcmalloc-google
common --//bazel/config:libunwind=auto
common --//bazel/config:dwarf_version=5
common --//bazel/config:compress_debug_compile=True
# Bazel will by default strip on fastbuild, if we want stripping we will handle
# it ourselves
common --strip=never

################################################################################
# Percona-specific build profiles
################################################################################
# Profile for quick builds with minimal debuggability and dynamic linking:
# suitable for local development and running unit and integration tests on
# continuous integration servers.
--config=psmdb_dev
common:psmdb_dev --compilation_mode fastbuild
common:psmdb_dev --//bazel/config:opt=off
common:psmdb_dev --//bazel/config:dbg_level=1

# Same as `psmdb_dev` but with static linking
--config=psmdb_dev_static
common:psmdb_dev_static --config=psmdb_dev
common:psmdb_dev_static --//bazel/config:linkstatic=True

# Profile for building highly debuggable code: the build is slow,
# the code is slow, the binaries are large.
--config=psmdb_dbg
common:psmdb_dbg --compilation_mode dbg
common:psmdb_dbg --//bazel/config:opt=debug
common:psmdb_dbg --//bazel/config:dbg_level=3

--config=psmdb_clang_tidy
common:psmdb_clang_tidy --config=psmdb_dbg
common:psmdb_clang_tidy --build_tag_filters=-third_party,-mongo-tidy-tests,-third_party_debug,-mongo-tidy-tests_debug
common:psmdb_clang_tidy --//bazel/config:compiler_type=clang
common:psmdb_clang_tidy --keep_going
common:psmdb_clang_tidy --aspects @bazel_clang_tidy//clang_tidy:clang_tidy.bzl%clang_tidy_aspect
common:psmdb_clang_tidy --output_groups=report

# Profile for building the `install-mongo_fuzzer_test` target
--config=psmdb_fuzzer
common:psmdb_fuzzer --compilation_mode dbg
common:psmdb_fuzzer --//bazel/config:compiler_type=clang
common:psmdb_fuzzer --//bazel/config:linker=lld
common:psmdb_fuzzer --//bazel/config:opt=debug
common:psmdb_fuzzer --//bazel/config:allocator=system
common:psmdb_fuzzer --//bazel/config:asan=True
common:psmdb_fuzzer --//bazel/config:fsan=True
common:psmdb_fuzzer --//bazel/config:use_ocsp_stapling=False

# Profile for building optimized code: the build is slow, the code is fast.
--config=psmdb_opt
common:psmdb_opt --compilation_mode opt
common:psmdb_opt --//bazel/config:opt=on
common:psmdb_opt --//bazel/config:dbg=False

# Profile for realeases, same as `opt` but with static linking
--config=psmdb_opt_release
common:psmdb_opt_release --config=psmdb_opt
common:psmdb_opt_release --//bazel/config:linkstatic=True
common:psmdb_opt_release --//bazel/config:release=True

################################################################################
# Profile for building against the Percona ondemand buildfarm remote executor.
# Opt-in ONLY — no effect unless `--config=psmdb_buildfarm` is passed.
#
# Activates a stable per-distro routing tag via RBE_CONTAINER_IMAGE_PREFIX so
# RBE workers register against that tag instead of the upstream SHA-pinned
# URL from remote_execution_containers.bzl. Cache invalidation is still
# driven by the upstream URL via cache-silo-key (see
# bazel/platforms/platform_util.bzl), so refreshed runner containers still
# invalidate the action cache correctly.
#
# RBE_CONTAINER_IMAGE_PREFIX and --remote_executor MUST be set as a pair.
# Devs with a private buildfarm endpoint can override just --remote_executor
# and --remote_cache via .bazelrc.local while keeping the routing prefix
# from this config.
################################################################################
--config=psmdb_buildfarm
common:psmdb_buildfarm --repo_env=RBE_CONTAINER_IMAGE_PREFIX=ghcr.io/vorsel/psmdb-rbe-routing
common:psmdb_buildfarm --remote_executor=grpc://bb-central.percona.internal:8981
common:psmdb_buildfarm --remote_cache=grpc://bb-central.percona.internal:8981
common:psmdb_buildfarm --remote_instance_name=hardlinking
common:psmdb_buildfarm --remote_upload_local_results=true
common:psmdb_buildfarm --remote_timeout=10m
common:psmdb_buildfarm --remote_cache_compression=false
common:psmdb_buildfarm --grpc_keepalive_time=30s

################################################################################
# End of Percona-specific build profiles
################################################################################
