################################################################################
# Default values for Percona-specific build profiles
################################################################################
common --enable_platform_specific_config=true

# Disable remote execution and remote cache
common --remote_executor=
common --experimental_remote_downloader=
common --remote_cache=
common --bes_backend=
common --bes_results_url=
# Do NOT uncomment the two lines below. They were here to "clear" the
# upstream defaults but the empty value is itself a trap:
#
#common --tls_client_certificate=
#common --tls_client_key=
#
# Bazel's options parser stores whatever string follows the `=` as the
# field value, including the empty string. There is NO sentinel ("",
# "null", "unset", "/dev/null") that means "unset" for a String option
# — only OMITTING the flag entirely yields Java null, which is the
# real "no client cert" state. With grpcs:// endpoints (e.g. our
# buildfarm — endpoint passed via --remote_executor on the bazel build
# command line) Bazel feeds the value straight into
# GoogleAuthUtils.createSSlContext → Netty → PemReader,
# which tries to open the path '' as a PEM file and crashes:
#   Failed to init TLS infrastructure using '' as client certificate:
#   File does not contain valid certificates:
# Our buildfarm is server-side TLS only (Envoy doesn't request a
# client cert), so omitting both flags is correct.
common --remote_cache_compression=false
common --remote_upload_local_results=false
common --grpc_keepalive_time=0s
common --legacy_important_outputs

# enable additional modules
common --//bazel/config:use_sasl_client=True

# how to build
build --build_enterprise=False
common --jobs=auto
common --fission=no
common --verbose_failures=True
common --//bazel/config:disable_warnings_as_errors=True
common --//bazel/config:compiler_type=gcc
common --//bazel/config:linker=mold
common --//bazel/config:linkstatic=False
common --//bazel/config:skip_archive=True
common --//bazel/config:allocator=tcmalloc-google
common --//bazel/config:libunwind=auto
common --//bazel/config:dwarf_version=5
common --//bazel/config:compress_debug_compile=True
common --//bazel/config:build_atlas=False
# Bazel will by default strip on fastbuild, if we want stripping we will handle
# it ourselves
common --strip=never

################################################################################
# Percona-specific build profiles
################################################################################
# Profile for quick builds with minimal debuggability and dynamic linking:
# suitable for local development and running unit and integration tests on
# continuous integration servers.
--config=psmdb_dev
common:psmdb_dev --compilation_mode fastbuild
common:psmdb_dev --//bazel/config:opt=off
common:psmdb_dev --//bazel/config:dbg_level=1

# Same as `psmdb_dev` but with static linking
--config=psmdb_dev_static
common:psmdb_dev_static --config=psmdb_dev
common:psmdb_dev_static --//bazel/config:linkstatic=True

# Profile for building highly debuggable code: the build is slow,
# the code is slow, the binaries are large.
--config=psmdb_dbg
common:psmdb_dbg --compilation_mode dbg
common:psmdb_dbg --//bazel/config:opt=debug
common:psmdb_dbg --//bazel/config:dbg_level=3

--config=psmdb_clang_tidy
common:psmdb_clang_tidy --config=psmdb_dbg
common:psmdb_clang_tidy --build_tag_filters=-third_party,-mongo-tidy-tests,-third_party_debug,-mongo-tidy-tests_debug
common:psmdb_clang_tidy --//bazel/config:compiler_type=clang
common:psmdb_clang_tidy --keep_going
common:psmdb_clang_tidy --aspects @bazel_clang_tidy//clang_tidy:clang_tidy.bzl%clang_tidy_aspect
common:psmdb_clang_tidy --output_groups=report

# Profile for building the `install-mongo_fuzzer_test` target
--config=psmdb_fuzzer
common:psmdb_fuzzer --compilation_mode dbg
common:psmdb_fuzzer --//bazel/config:compiler_type=clang
common:psmdb_fuzzer --//bazel/config:linker=lld
common:psmdb_fuzzer --//bazel/config:opt=debug
common:psmdb_fuzzer --//bazel/config:allocator=system
common:psmdb_fuzzer --//bazel/config:asan=True
common:psmdb_fuzzer --//bazel/config:fsan=True
common:psmdb_fuzzer --//bazel/config:use_ocsp_stapling=False

# Profile for building optimized code: the build is slow, the code is fast.
--config=psmdb_opt
common:psmdb_opt --compilation_mode opt
common:psmdb_opt --//bazel/config:opt=on
common:psmdb_opt --//bazel/config:dbg=False

# Profile for realeases, same as `opt` but with static linking
--config=psmdb_opt_release
common:psmdb_opt_release --config=psmdb_opt
common:psmdb_opt_release --//bazel/config:linkstatic=True
common:psmdb_opt_release --//bazel/config:release=True

################################################################################
# PSMDB RBE (psmdb_buildfarm) profile
################################################################################
# Activate the on-demand RBE cluster for remote execution + cache. This
# overrides the unconditional "remote disabled" defaults at the top of this
# file by re-pointing every transport. Use it whenever you want a build to
# dispatch CppCompile actions to remote workers.
#
# Routing: PSMDB's bazel/platforms/psmdb_rbe_containers.bzl pins each
# supported distro_or_os key to an immutable GHCR image tag
# (`:<psmdb-version>-<git-sha>`). That URL is byte-for-byte
# what the RBE scheduler uses as the routing key against worker queues.
# When this file's git-sha suffixes are bumped, action cache naturally
# invalidates because the routing key (a platform property) is part of the
# Bazel action digest.
#
# Endpoint: grpcs:// (TLS terminated by Envoy on the central node), with
# a hostname the Let's Encrypt cert is issued for. The hostname resolves
# to a Hetzner Floating IP pinned to the central VM (survives VM redeploy);
# the primary IP rotates and is intentionally not used.
#
# Endpoint URLs are NOT hardcoded in this file. They are passed at
# `bazel build` time via four CLI flags below (--remote_executor,
# --remote_cache, --bes_backend, --bes_results_url) — the values are
# left empty here so a CLI override fully populates them. The OIDC
# issuer URL similarly comes from the PSMDB_RBE_OIDC_ISSUER env var
# read by bazel/wrapper_hook/rbe_auth.py at runtime (or from a hardcoded
# constant once IT issues a permanent buildfarm hostname).
#
# Auth: PSMDB-2034 — authentication is driven by Bazel's
# CredentialHelper protocol. The helper lives at
# `bazel/wrapper_hook/credential_helper.py` and is wired in via a
# `--credential_helper=bb-psmdb.net=...` flag passed at
# `bazel build` time (NOT pinned in this file — see the comment by
# the empty endpoint flags below for why). A single FQDN pattern
# covers BOTH the :8981 (RBE) and :1985 (BES) listeners on
# bb-psmdb.net — Bazel matches the URI host without the port.
# Bazel invokes the helper on every gRPC channel for this config and
# caches the returned Bearer until the JWT's `exp - 60s`. As the
# deadline approaches Bazel re-invokes the helper, so a long build
# transparently rotates through fresh tokens without restart.
#
# The helper resolves a token in this priority order:
#   1. PSMDB_RBE_DEX_TOKEN     — pre-exchanged Dex JWT (simple CI path)
#   2. PSMDB_RBE_JENKINS_TOKEN — Jenkins-issued OIDC subject token,
#      exchanged at the Dex /token endpoint via RFC 8693 token-exchange
#      against the `bazel-jenkins` static client (see dex.yaml). Cached
#      in ~/.cache/rbe/ci_token.json. Requires PSMDB_RBE_OIDC_ISSUER.
#   3. ~/.cache/rbe/token.json — human cache seeded by either
#      `percona-packaging/scripts/rbe_login.py` or by wrapper_hook.py
#      pre-flight on a developer workstation (Device Code flow). The
#      helper itself never opens a Device Code flow — it has no TTY.
#
# wrapper_hook.py performs the pre-flight (cache prime / Device Code)
# only when none of PSMDB_RBE_DEX_TOKEN / PSMDB_RBE_JENKINS_TOKEN are
# set, so CI runs go straight to the helper.
#
# `--remote_instance_name=hardlinking` is the cluster-side mount that
# hardlinks CAS blobs into the worker FS — same identifier the
# scheduler's predeclared queues are anchored on.
--config=psmdb_buildfarm
common:psmdb_buildfarm --remote_executor=
common:psmdb_buildfarm --remote_cache=

# NOTE: --credential_helper is intentionally NOT pinned in this file.
# It must be passed at `bazel build` time the same way the four
# endpoint URLs above are. Use the `%workspace%/` prefix so the
# helper script is resolved relative to the Bazel workspace root —
# Bazel's UnresolvedScopedCredentialHelperConverter rejects raw
# relative paths that contain separators ("Path '<x>' must either
# be absolute or not contain any path separators"). Only three
# forms are accepted: absolute path, bare binary name (looked up
# in $PATH), or `%workspace%/...`:
#
#   --credential_helper=bb-psmdb.net=%workspace%/bazel/wrapper_hook/credential_helper.py
#
# Pinning an EMPTY value (`common:psmdb_buildfarm --credential_helper=`)
# would not just be a silent trap like the commented-out
# --tls_client_certificate= block at the top of this file — it
# would actively break the build, because the same converter
# explicitly rejects empty input with OptionsParsingException
# during bazelrc parsing, before any CLI override has a chance
# to take effect. Keep the matching CLI call-site in
# psmdb_buildfarm.env.local (developer copy-paste) and in the
# Jenkins pipeline (CI).

# PSMDB-2034: Build Event Stream → bb-portal (build observability).
# Same TLS+JWT path as --remote_executor (Envoy on the central node has
# a second BES listener wired to the bb-portal-backend BES gRPC server,
# validating the same Dex-issued JWTs). The bes_results_url path is
# what bb-portal's own frontend serves — the UI generates this exact
# pair when prompting clients to point at it. The credential_helper
# directive above attaches the Authorization header on this channel
# automatically; no separate --bes_header is required.
common:psmdb_buildfarm --bes_backend=
common:psmdb_buildfarm --bes_results_url=
common:psmdb_buildfarm --remote_instance_name=hardlinking
common:psmdb_buildfarm --remote_timeout=3600
# NOTE: --remote_cache_compression is intentionally NOT enabled here.
# Inherits the file-wide default (false). The central node's CAS frontend
# does not advertise zstd compression support; turning compression on
# breaks every action with "remote does not support compression".
common:psmdb_buildfarm --remote_upload_local_results=true
# Override the file-wide --grpc_keepalive_time=0s default. 0s disables
# keepalive entirely, which Bazel rejects when --remote_executor is set
# ("keepalive time must be positive"). 30s matches Bazel's documented
# recommendation for long-lived RBE channels.
common:psmdb_buildfarm --grpc_keepalive_time=30s
# spawn_strategy: try remote first, fall back to local for actions the
# remote cluster can't satisfy (e.g. CppLink, CppArchive — kept local by
# the Jenkins job's --strategy overrides).
common:psmdb_buildfarm --spawn_strategy=remote,local
# Defensive: explicitly disable the enterprise Starlark flag here so that
# upstream's bazel/wrapper_hook/wrapper_hook.py — which previously
# auto-injected --//bazel/config:build_enterprise=False alongside
# --config=local when src/mongo/db/modules/enterprise is missing — can be
# safely told to skip its auto-injection when --config=psmdb_buildfarm is
# active (see the matching patch in wrapper_hook.py). Without this line,
# skipping the auto-injection would silently flip the Starlark flag back to
# its default and start trying to build enterprise targets we don't ship.
common:psmdb_buildfarm --//bazel/config:build_enterprise=False

################################################################################
# End of Percona-specific build profiles
################################################################################
