[Unit]
Description=High-performance, schema-free document-oriented database
After=time-sync.target network.target

[Service]
User=mongod
Group=mongod
PermissionsStartOnly=true
LimitFSIZE=infinity
LimitCPU=infinity
LimitAS=infinity
LimitNOFILE=64000
LimitNPROC=64000
EnvironmentFile=-/etc/@@LOCATION@@/mongod
Environment="GLIBC_TUNABLES=glibc.pthread.rseq=0"
Environment="MONGODB_CONFIG_OVERRIDE_NOFORK=1"
ExecStartPre=/usr/bin/percona-server-mongodb-helper.sh
ExecStart=/usr/bin/env bash -c "${NUMACTL} /usr/bin/mongod ${OPTIONS}"

[Install]
WantedBy=multi-user.target
